import tito.*

describe "test de tito" {

    method initialize() {
        tito.consumir(5,whisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }

}

test "tito consume un licuado de manzana y de mandarina" {
    licuado.agregar(manzana)
    licuado.agregar(mandarina)
    tito.consumir(3000, licuado)
    assert.equals(189, tito.velocidad())
}

test "tito consume un agua saborizada con terere" {
    aguaSaborizada.agregarSaborizante(terere)
    tito.consumir(4, aguaSaborizada)
    assert.equals(7.84, tito.velocidad())
}

test "tito consume un coctel de whisky y terere" {
    coctel.agregar(whisky)
    coctel.agregar(terere)
    tito.consumir(5, coctel)
    assert.equals(3.24, tito.velocidad())
  
}